<!DOCTYPE html>
<html>
    <head>
        <title>Implementing Borders</title>
    </head>
    <style>
        h1{
            border-style: solid;
            border-width: 8px;
            border-color: red;
            border-radius: 20%;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 30px;
            margin-right: 30px;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 25px;
            padding-right: 25px;
        }

        h2{
            border-style: solid;
            border-width: 8px;
            border-color: rgb(26, 43, 230);
            border-radius: 20%;
            margin: 25px 50px 75px 100px;
        }
    </style>
    <body>
        <h1>Hello world </h1>

        <h2>Helllooo!!!</h2>
    </body>
</html>