<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
    </head>
    <style>
        .rog{
            text-align: center;
            color: green;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            margin-left: 10px;


        }
       
        .rog:hover{
            color: grey;
        }
        
        .profile{
            height: 100px;
            width: 200px;
        }

        .profile img{
            height: 300px;
            width: 300;
        }

        .profile img:hover{
            height: 1000px;
            width: 500px;
        }

        .NavBar{
            margin-top: 250px;
            background-color: black;
            
        }

        .NavBar a{
            color: white;
            padding: 2px 4px;
        }

        .NavBar a:hover{
            background-color: aqua;
        }
    </style>
    <body>
        <div>
        <h1 class="rog"><u>Varad's Resume</u></h1>
       </div>
       <div class="profile">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/022/651/105/small/seamless-polka-dot-pattern-illustration-background-with-small-multicolored-circles-randomly-located-vector.jpg" alt="random image" />
        </div>
        
        <section>
        <div class="NavBar">
            <a href="#"> Profile </a>
            <a href="#"> Achievement</a>
            <a href="#experience"> Experience </a>
            <a href="#skills"> skills</a>
        </div>
        </section>

        <section>
            <div>
                <h1>Awards</h1>
                <ul>
                    <li>Java coder</li>
                    <li>Master in JAva</li>
                    <li>topper in school</li>
                </ul>
            </div>
        </section>

        <section id="experience">
            <div>
                <h1>Achievement</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, odit!</p>
            </div>
        </section>

        <section id="skills">
            <div>
                <h1>Skills</h1>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>java</li>
                </ul>
            </div>
        </section>
    </body>
</html>