<!DOCTYPE html>
<html>
    <head>
        <title>Using float and shadows</title>
    </head>
    <style>
        img{
            float:none;
        }
        div{
            width: 200px;
            height: 60px;
            background-color: aqua;
            border: 1px solid black;
            overflow: auto;
        }
        p{
           text-shadow: 2px 2px 5px red, 1px 3px 4px purple;
        }
        h1{
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue ;
            font-size: 100px;
        }
        h2{
            background-color: aquamarine;
            box-shadow: 10px 10px 5px 12px red inset;
        }
    </style>
    <body>
        <p>In this part , we will see the float example</p>
        <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrqnBPKoexk2Kq6V4LZt_4MRzFOQVA_eC4Zg&s" alt="random image"/>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </p>

        <div>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
        </div>

       <h1>Hii this is me varad here</h1>


       <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laudantium repudiandae sit totam, nihil placeat molestias quisquam delectus praesentium voluptates!</h2>
    </body>
</html>

