<!DOCTYPE html>
<html>
    <head>
        <title>Using Transition</title>
    </head>
    <style>
        h1{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            transition: background-color 5s, width 4s;
            
        }
        h1:hover{
            background-color: blue;
            width: 600px;
            
        }

        div{
            width: 100px;
            height: 100px;
            background-color: brown;
            transition: width 5s;
            margin: 10px;
        }
        div:hover{
            width: 500px;

        }

        #div1{
            transition-timing-function: linear;
            transition-delay: 5s;
        }
        #div2{
            transition-timing-function: ease;
        }
        #div3{
            transition-timing-function: ease-in;
        }
        #div4{
            transition-timing-function: ease-out;
        }
        #div5{
            transition-timing-function: ease-in-out;
        }
    </style>
    <body>
        <h1>Learning Transition</h1>
        <div id="div1">Linear</div>
        <div id="div2">Ease</div>
        <div id="div3">Ease-in</div>
        <div id="div4">Ease-out</div>
        <div id="div5">Ease-in-out</div>

    </body>
</html>